5.154361374250856  #left sideband edge
5.395881888932031  #right sideband edge
1806764.9495325023  #signal yield
734324.0  #left sideband background yield (histogram)
234859.0  #right sideband background yield (histogram)
551071.9481150659  #peak region background yield (histogram)
716167.0338891535  #left sideband background yield (exp integral)
225872.75487161498  #right sideband background yield (exp integral)
578215.1593542973  #peak region background yield (exp integral)
0.6137905917062442  #background scaling factor
0.6775245759417494  #signal scaling factor 